# Get your key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-XXXXXXXXX

# GPT Model (default: gpt-3.5-turbo)
OPENAI_GPT_MODEL=gpt-3.5-turbo

# Max tokens to use for GPT per request
MAX_MODEL_TOKENS=2000

# GPT Pre Prompt, executed after creating a conversation
# Example: Act very funny and overreact to messages. Do that for every message you get, forever.
#PRE_PROMPT=Act as a Muslim Imam. Do that for every message you get, forever.


# https://developers.skyscanner.net
SKYSCANNER_API_KEY=your_skyscanner_api_key_here

# https://ocr.space/ocrapi

OCR_SPACE_API_KEY=KXXXXX

# Whether or not to use prefixes !gpt and !dalle
PREFIX_ENABLED=true

# Whether or not to use prefixes for self-note conversation
PREFIX_SKIPPED_FOR_ME=true

# Set own prefixes for ChatGPT, DALL-E, reset context, configuration
GPT_PREFIX=بوت
DALLE_PREFIX=رسام
RESET_PREFIX=اعادة-ضبط
AI_CONFIG_PREFIX=ضبط1

# Whether or not to allow the bot interacting on groupchats
GROUPCHATS_ENABLED=true

# Prompt Moderation
# If enabled, the bot will check any prompts submitted by users with the OpenAI Moderation API
# If the prompt is classified as any of the categories in the blacklisted categories, the prompt will be rejected
# You can find the available categories here: https://beta.openai.com/docs/api-reference/moderations
#PROMPT_MODERATION_ENABLED=true
#PROMPT_MODERATION_BLACKLISTED_CATEGORIES=["hate", "hate/threatening", "self-harm", "sexual", "sexual/minors", "violence", "violence/graphic"]

# Speech API URL
## You can use our hosted Speech API (for free) or host your own Speech API
#SPEECH_API_URL=https://speech-service.verlekar.com
#
## Whisper API URL
## You can use Whisper API for voice transcription
WHISPER_API_URL=https://transcribe.whisperapi.com
#
## Defines if the bot should recognize and transcribe your voice messages
#TRANSCRIPTION_ENABLED=true

# Defines if the bot should use the local or remote transcription service
# "local" = You need to have "whisper" installed on your machine
# "openai" = It will use Open AI's transcription API with whisper-1 model
# "speech-api" = It will use our Speech API to transcribe your voice messages
# "whisper-api" = It will use whisper's API  to transcribe your voice messages
#TRANSCRIPTION_MODE=whisper-api

# Define the language of transcription, depends on transcriber it might auto-detect if not given
TRANSCRIPTION_LANGUAGE=

# Defines if the bot should send voice message responses (text-to-speech)
# Be aware that this feature will use the Speech API to convert the GPT response to voice
# It's open source: https://github.com/askrella/speech-rest-api
#TTS_ENABLED=true

# Defines if the bot should use the Speech API or AWS Polly to convert text to speech
# "speech-api" = It will use our Speech API to transcribe your voice messages
# "aws-polly" = It will use AWS Polly to convert text to speech
#TTS_MODE=aws-polly
#TTS_PROVIDER=aws-polly

# AWS Config
# You can use AWS Polly to convert text to speech
# You need to have an AWS account and create an IAM user with Polly permissions
# You can find the available voices here: https://docs.aws.amazon.com/polly/latest/dg/voicelist.html
# For the Voice Engine, you can use "standard" or "neural", make sure to use the correct voice for the engine
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=3X3BXXXXXXXXXX
AWS_REGION=us-east-1
AWS_POLLY_VOICE_ID=Hala
AWS_POLLY_VOICE_ENGINE=neural